/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="data/recipe.js" />
/// <reference path="data/recipies.js" />
/// <reference path="lib/angular/angular-animate.js" />
/// <reference path="lib/angular/angular-cookies.js" />
/// <reference path="lib/angular/angular-loader.js" />
/// <reference path="lib/angular/angular-mocks.js" />
/// <reference path="lib/angular/angular-resource.js" />
/// <reference path="lib/angular/angular-route.js" />
/// <reference path="lib/angular/angular-sanitize.js" />
/// <reference path="lib/angular/angular-scenario.js" />
/// <reference path="lib/angular/angular-touch.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular/docs/js/docs.js" />
/// <reference path="lib/angular/docs/js/pages-data.js" />
/// <reference path="lib/angular/docs/js/versions-data.js" />
/// <reference path="lib/angular/docs/components/jquery-1.10.2/jquery.js" />
/// <reference path="lib/angular/docs/components/lunr.js-0.4.2/lunr.js" />
/// <reference path="lib/angular/docs/components/lunr.js-0.4.2/server.js" />
/// <reference path="lib/angular/docs/components/marked-0.3.1/index.js" />
/// <reference path="lib/angular/docs/examples/example-$route-service/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-$route-service/script.js" />
/// <reference path="lib/angular/docs/examples/example-checkbox-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-email-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example1/script.js" />
/// <reference path="lib/angular/docs/examples/example-example10/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example100/script.js" />
/// <reference path="lib/angular/docs/examples/example-example101/script.js" />
/// <reference path="lib/angular/docs/examples/example-example102/script.js" />
/// <reference path="lib/angular/docs/examples/example-example103/script.js" />
/// <reference path="lib/angular/docs/examples/example-example104/script.js" />
/// <reference path="lib/angular/docs/examples/example-example105/script.js" />
/// <reference path="lib/angular/docs/examples/example-example106/script.js" />
/// <reference path="lib/angular/docs/examples/example-example107/script.js" />
/// <reference path="lib/angular/docs/examples/example-example108/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example108/script.js" />
/// <reference path="lib/angular/docs/examples/example-example109/script.js" />
/// <reference path="lib/angular/docs/examples/example-example11/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example13/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example14/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example15/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example15/script.js" />
/// <reference path="lib/angular/docs/examples/example-example16/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example17/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example18/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example19/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example2/script.js" />
/// <reference path="lib/angular/docs/examples/example-example20/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example21/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example22/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example23/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example3/script.js" />
/// <reference path="lib/angular/docs/examples/example-example34/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example39/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example39/script.js" />
/// <reference path="lib/angular/docs/examples/example-example4/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example40/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example41/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example42/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example43/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example44/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example45/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example46/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example47/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example47/script.js" />
/// <reference path="lib/angular/docs/examples/example-example48/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example49/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example5/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example50/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example51/script.js" />
/// <reference path="lib/angular/docs/examples/example-example52/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example53/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example54/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example55/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example56/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example57/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example59/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example59/script.js" />
/// <reference path="lib/angular/docs/examples/example-example6/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example60/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example62/script.js" />
/// <reference path="lib/angular/docs/examples/example-example63/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example63/script.js" />
/// <reference path="lib/angular/docs/examples/example-example64/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example66/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example67/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example7/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example71/script.js" />
/// <reference path="lib/angular/docs/examples/example-example72/script.js" />
/// <reference path="lib/angular/docs/examples/example-example75/script.js" />
/// <reference path="lib/angular/docs/examples/example-example76/app.js" />
/// <reference path="lib/angular/docs/examples/example-example77/app.js" />
/// <reference path="lib/angular/docs/examples/example-example78/app.js" />
/// <reference path="lib/angular/docs/examples/example-example79/protractortest.js" />
/// <reference path="lib/angular/docs/examples/example-example79/script.js" />
/// <reference path="lib/angular/docs/examples/example-example8/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example80/script.js" />
/// <reference path="lib/angular/docs/examples/example-example81/script.js" />
/// <reference path="lib/angular/docs/examples/example-example82/script.js" />
/// <reference path="lib/angular/docs/examples/example-example83/script.js" />
/// <reference path="lib/angular/docs/examples/example-example84/script.js" />
/// <reference path="lib/angular/docs/examples/example-example85/script.js" />
/// <reference path="lib/angular/docs/examples/example-example86/script.js" />
/// <reference path="lib/angular/docs/examples/example-example87/script.js" />
/// <reference path="lib/angular/docs/examples/example-example88/script.js" />
/// <reference path="lib/angular/docs/examples/example-example89/script.js" />
/// <reference path="lib/angular/docs/examples/example-example9/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example90/script.js" />
/// <reference path="lib/angular/docs/examples/example-example91/script.js" />
/// <reference path="lib/angular/docs/examples/example-example92/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example93/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example93/script.js" />
/// <reference path="lib/angular/docs/examples/example-example94/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-example94/script.js" />
/// <reference path="lib/angular/docs/examples/example-example95/script.js" />
/// <reference path="lib/angular/docs/examples/example-example96/script.js" />
/// <reference path="lib/angular/docs/examples/example-example97/script.js" />
/// <reference path="lib/angular/docs/examples/example-guide-concepts-2/invoice1.js" />
/// <reference path="lib/angular/docs/examples/example-guide-concepts-21/finance2.js" />
/// <reference path="lib/angular/docs/examples/example-guide-concepts-21/invoice2.js" />
/// <reference path="lib/angular/docs/examples/example-guide-concepts-3/finance3.js" />
/// <reference path="lib/angular/docs/examples/example-guide-concepts-3/invoice3.js" />
/// <reference path="lib/angular/docs/examples/example-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-multi-bootstrap/controller.js" />
/// <reference path="lib/angular/docs/examples/example-multi-bootstrap/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-ngchange-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-nglist-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-ngmodelcontroller/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-ngmodelcontroller/script.js" />
/// <reference path="lib/angular/docs/examples/example-ngvalue-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-ngview-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-ngview-directive/script.js" />
/// <reference path="lib/angular/docs/examples/example-number-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-radio-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-text-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/examples/example-url-input-directive/protractor.js" />
/// <reference path="lib/angular/docs/js/angular-bootstrap/bootstrap-prettify.js" />
/// <reference path="lib/angular/docs/js/angular-bootstrap/bootstrap.js" />
/// <reference path="lib/angular/docs/js/angular-bootstrap/dropdown-toggle.js" />
/// <reference path="lib/angular/docs/ptore2e/example-$route-service/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-$route-service/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-checkbox-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-checkbox-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-email-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-email-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example10/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example10/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example108/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example108/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example11/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example11/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example13/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example13/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example14/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example14/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example15/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example15/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example16/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example16/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example17/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example17/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example18/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example18/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example19/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example19/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example20/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example20/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example21/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example21/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example22/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example22/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example23/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example23/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example34/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example34/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example39/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example39/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example4/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example4/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example40/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example40/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example41/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example41/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example42/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example42/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example43/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example43/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example44/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example44/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example45/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example45/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example46/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example46/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example47/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example47/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example48/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example48/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example49/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example49/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example5/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example5/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example50/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example50/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example52/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example52/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example53/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example53/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example54/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example54/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example55/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example55/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example56/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example56/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example57/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example57/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example59/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example59/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example6/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example6/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example60/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example60/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example63/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example63/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example64/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example64/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example66/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example66/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example67/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example67/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example7/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example7/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example8/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example8/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example9/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example9/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example92/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example92/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example93/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example93/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example94/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-example94/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-multi-bootstrap/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-multi-bootstrap/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngchange-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngchange-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-nglist-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-nglist-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngmodelcontroller/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngmodelcontroller/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngvalue-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngvalue-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngview-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-ngview-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-number-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-number-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-radio-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-radio-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-text-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-text-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-url-input-directive/jqlite_test.js" />
/// <reference path="lib/angular/docs/ptore2e/example-url-input-directive/jquery_test.js" />
/// <reference path="lib/angular/docs/components/bootstrap-3.1.1/js/bootstrap.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-apollo.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-clj.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-css.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-dart.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-go.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-hs.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-lisp.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-lua.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-ml.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-n.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-proto.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-scala.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-sql.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-tex.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-vb.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-vhdl.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-wiki.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-xq.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/lang-yaml.js" />
/// <reference path="lib/angular/docs/components/google-code-prettify-1.0.1/src/prettify.js" />
/// <reference path="lib/angular/docs/components/marked-0.3.1/lib/marked.js" />
/// <reference path="app/recipeapp.js" />
/// <reference path="app/controllers/democontroller.js" />
/// <reference path="app/controllers/recipecontroller.js" />
/// <reference path="app/services/recipevalue.js" />
/// <reference path="app/services/recipevalues.js" />
/// <reference path="app/services/fakerecipedataservice.js" />
/// <reference path="app/services/httprecipedataservice.js" />
/// <reference path="app/services/httprecipedataservicewithq.js" />
/// <reference path="app/services/resourcerecipedataservice.js" />
/// <reference path="app/directives/mynavigation.js" />
